:root{
  --primary-text-color: #212121;
  --secondary-text-color: #757575;  
  --logo-color: #000000;
  --accent-color: #2196F3;
  --background-color: #FFFFFF;
  --hero-background: #2F303A;
}
html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  initial-letter: 0,03em;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* header */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  
  color: var(--accent-color);
}

.logo > span {
  color: var(--logo-color);
}


.nav-link,.contacts-link{
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.nav-link{
  color: var(--primary-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
} 

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus{
 color: var(--accent-color);
}

.contacts-list{
  display: flex;
  margin-left: auto;
}



.contacts-link{
  color: var(--secondary-text-color);
} 

/* герой */
.hero{
background-color: var(--hero-background);
padding-top: 200px;
padding-bottom: 200px;
}

.hero .container{
  text-align: center;
}


h1{
  width: 696px;

  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  color: var(--background-color);
}

.hero-button{
justify-content: center;
align-items: center;

border: none;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  
  color: var(--background-color);
  background-color: var(--accent-color);
}
/* переваги */
.advantages{
display: flex;
justify-content: space-between;
}


.advantages .item{
  width: 270;
  padding: 30px;
}

.advantages .title{
  font-weight: 700;
 
}

.advantages .title,
.advantages .text{
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.text{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: var(--secondary-text-color);
}

.section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
/* Чим ми займаємось */
.what-we-do{
  display: flex;
  justify-content:space-between;
}
.img-what-we-do{
  width: 370px;
}
/* наша команда */
.team-list{
  display: flex;
  justify-content: space-around;
}


.name{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.job{
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  display: flex;
  justify-content: center;

  color: var(--secondary-text-color);
}


/* футер */
.footer{ background-color: var(--hero-background);}
.footer .logo>span{color: var(--background-color);}

address{
 font-weight: 400;
font-size: 14px;
line-height: 24px;
color: var(--background-color);
}
.footer.contacts-link{
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: rgba(255, 255, 255, 0.6);
}

.container header{ 
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 24px;
  padding-bottom: 25px;

}
.header nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header.nav{
  display: flex;
}
.contacts-list{
  display: flex;
margin-left: auto;
}
.nav-item:not(:first-child),
.contacts-item:not(:first-child)
{
  margin-left: 50px;
}

.nav-list{
  display: flex;
  margin-left: 93px;

}

ul,
p,
h2,
h3,
li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.container{
  
  width: 1200px;
margin-left: 15px;
margin-right: 15px;
margin-left: auto;
margin-right: auto;
flex-direction: row-reverse;
justify-content: center;
}
.img{
  width: 270px; ;
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  margin-left: auto;
  margin-right: auto;
}